@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
  height: 100vh;
  margin: 0%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: #F3F3F3;
}
  

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

.hero-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(45deg, #7ACFD6, #F3F3F3);
  color: #101010;

  #contact {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em;
    font-size: 1em;
  }

  a {
    color: rgba($color: #252525, $alpha: 0.8);
  }

  p {
    text-align: center;
    font-size: .65em;
    color: rgba($color: #252525, $alpha: 0.75);
    font-weight: 500;
  }

  a:hover {
    color: black;
  }

  
  .container .card {
    position: relative;
    padding-top: 20px;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 2em;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border: 4px solid #f3f3f3a8;
    border-style: groove;
  }

  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.9;
    transition: 0.5s;
    border-radius: 20px;

  }
  
  .container .card:hover .content {
    opacity: 1;
  }
  
  .container .card .content .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(0,0,0,0.25);
    margin-top: -2em;
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  h3 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    font-size: 1.5em;
    text-align: center;
    margin: 20px 0 10px 0;
    line-height: 1.1em;
  }

  span {
    font-size: 0.75em;
    font-weight: 500;
    text-transform: initial;
    letter-spacing: 0;
  }

  .social {
    position: absolute;
    bottom: 50px;
    display: flex;
  }

  li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    opacity: 0;
  }

  a {
    font-size: 1.75em;
  }

  .container .card:hover .social li {
    transform: translateY(30px);
    opacity: 1;
  }
}


section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
  
  .subtitle {
    color: #E0474C;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5em;
    font-size: 0.6em;
    margin: 0.25em auto;
    font-family: 'Rubik';
  }
  
  .featured-title {
    color: black;
    font-size: 1.5em;
  }
  
  .featured-desc {
    color: #252525;
    font-size: 0.85em;
    font-weight: 500;
    line-height: 1.8em;
    margin: 2em auto;
    width: 300px;
  }
  
  #featured-line {
    margin: 1em auto;
  }

  img {
    transition: 0.5s;
  }

  img:hover {
    transform: translateY(-2%);
  }
}

.stack {
  background-color: #7ACFD6;
  // background: linear-gradient(#f3f3f3, #7ACFD6 25%);
  box-shadow: 0px 0px 6px rgba($color: black, $alpha: 0.15);

  img {
    transition: 0.5s;
    width: 200px;
  }

  img:hover {
    transform: translateY(-10%);
  }

  
  .stack-title {
    position: relative;
    padding-bottom: 1em;

    #stack-line-top {
      background-color: #fa3b41bb;
      height: 4px;
      width: 200px;
      margin: 0em auto 1em auto;
      box-shadow: 0px 2px 1px rgba($color: black, $alpha: 0.25);
    }

    #stack-line-bottom {
      background-color: #F3F3F3;
      opacity: 70%;
      border-radius: 5px;
      height: 4px;
      width: 250px;
      margin: -1.5em auto 2em auto;
      box-shadow: 0px 2px 2px rgba($color: black, $alpha: 0.25);
    }
  
    p {
      color: white;
      font-weight: bold;
      font-size: 2em;
      margin-top: 0px;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      text-shadow: 1px 2px 2px rgba($color: black, $alpha: 0.75);
    }
  }
  
  .stack-logos {
    display: grid;
    width: 100%;
    grid-template-columns: 1;
  
    .col-left {
      margin-right: 150px;
    }
    .col-right {
      margin-left: 150px
  
    }

    img {
      padding-bottom: 1em;
    }
  }
}

.skills {

  .skills-header {
    padding-top: 1em;
    margin-bottom: -4em;
    font-weight: 700;
    font-size: 2em;
  }
  
  #lets {
    text-shadow: 1px 2px 1px rgba($color: black, $alpha: 0.75);
    position: relative;
    margin-right: 1.5em;
    margin-bottom: -0.75em;
    color: white;
    opacity: 100%;
    z-index: 1;
  }
  
  #blob {
    position: relative;
    z-index: 0;
    top: -5.25em;
    width: 275px;   
    transform: rotate(-5deg); 
  }
  
  #work {
    position: relative;
    color: rgb(255, 251, 42);
    text-shadow: 1px 2px 1px rgba($color: black, $alpha: 0.75);
    margin-left: 2em;
    z-index: 1;
  }
  
  .skills-container ul li {
    margin: 1em;
    
    .skills-title {
      font-weight: 700;
      font-size: 1.5em;
      letter-spacing: 0.1em;
    }
  
    .skills-desc {
      font-size: 0.85em;
      font-weight: 500;
      line-height: 1.8em;
      margin-top: -0.5em;
      margin: -0.5em auto 5em auto;
      width: 30ch;
      color: #252525;
    }
  
    img {
      width: 25%;
    }
  
    .skill-one {
      width: 200px;
      margin: 0 auto;
      margin-top: 0.5em;
    }
    .skill-two {
      width: 250px;
      margin: 0 auto;
    }
    .skill-three {
      width: 200px;
      margin: 0 auto;
    }
  }
}

.portfolio {
  background-color: #F84950;
  // background: linear-gradient(#f3f3f3,#F84950, #f3f3f3);
  box-shadow: 0px 0px 4px rgba($color: black, $alpha: 0.5) inset;

  .subtitle {
    color: rgb(255, 251, 42);
    text-shadow: 1px 2px 1px black;
    font-weight: 600;
    font-family: 'Rubik';
    letter-spacing: 0.4em;
    font-size: .75em;
  }
  
  .portfolio-title {
    font-weight: bold;
    font-size: 2em;
    color: white;
    text-shadow: 1px 2px 1px black;
  }

  .portfolio-desc {
    padding: 1.5em;
    font-weight: 500;
    font-size: 0.85em;
    line-height: 1.5em;
    color: #010101;
    width: 25ch;
  }

  p {
    margin: 0.5em auto;
  }

  .portfolio-container {
    padding: 2em;
  }

  img {
    position: relative;
    transition: 0.5s;
    width: 300px;
  }

  img:hover {
    transform: scale(105%);
  }
}


footer {
  margin-bottom: 10em;
}

.footer-container {
  h1, h3 {
    float: left;
  }

  h1 {
    padding-left: 4em;
    margin-top: -.25em;
  }

  .footer-text {
    display: grid;
    float: left;
  }

  button {
    font-family: 'Rubik', sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 0.15em;
    border: none;
    border-radius: 0.25em;
    width: 100px;
    height: 25px;
    z-index: 1;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    margin: 2em 0.5em;
    background-color: white;
    box-shadow: 1px 2px 2px rgba($color: black, $alpha: 0.1);
    float: right;
    
    img {
      width: 10%;
      opacity: 0;
      transform: 5s;
    }
  }

  span {
    position: absolute;
    width: 150%;
    height: 150%;
    background-color: #88e4ec;
    transform: translateY(-150%) rotate(90deg);
    left: 4em;
    transition: 0.5s;
    z-index: -1;
  }

  a:hover {
    color: black;
  }
  
  button:hover {
    img {
      opacity: 100%;
    }
  }
  
  button:hover span {
    transform: translateY(0) scale(2) rotate(0deg);
  }
}

@media only screen and (min-width: 768px) {
  section {
    padding: 3em;
  }
  
  .hero-container {
    p {
      font-size: .75em;
    }

    #contact {
      font-size: 1.25em;
    }

    .container .card {
       position: grid;
       width: 400px;
       height: 500px;
       margin: 2.5em;

      h3 {
         font-size: 1.75em;
      }
      .content .imgBox {
         width: 250px;
         height: 250px;
      }

      a {
        font-size: 2em;
      }
    }
  }

  .featured .featured-desc {
    width: 400px;
  }

  .portfolio img {
    width: 400px;
  }

  .stack .stack-logos .col-left {
    margin-right: 250px;
  }
  
  .stack .stack-logos .col-right {
    margin-left: 250px;
  }

  .skills {
    #blob {
      width: 350px;
      top: -6.5em;
      margin: 0 auto;
    }
  
    #lets {
      font-size: 1.25em;
    }
  
    #work {
      font-size: 1.25em;
    }
  
    header {
      margin-bottom: -6em;
    }
    
    .skills-container {
      display: grid;
      grid-template-columns: repeat(1, auto);
    }

    .skills-container ul li {
      .skills-title {
        font-size: 2em;
      }
  
      .skills-desc {
        font-size: 1em;
        padding-bottom: 4em;
      }

      img {
        width: 35%;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .hero-container {
    p {
      font-size: .75em;
    }

    #contact {
      font-size: 1.25em;
    }

    .container .card {
       position: grid;
       width: 500px;
       height: 600px;
       margin: 2.5em;

      h3 {
        font-size: 2em;
      }

      .content .imgBox {
          width: 250px;
          height: 250px;
      }

      a {
          font-size: 3em;
      }
    }
  }

  section {
    padding: 4em;
  }
  
  .featured, .portfolio {
    text-align: left;
    
    .portfolio-desc {
      line-height: 1.8em;
      font-size: 1em;
      padding: 0;
      width: 350px;
    }
    
    .portfolio-title {
      font-size: 2em;
    }
    
    .featured-title {
      font-size: 2em;
    }
    
    .featured-desc {
      width: 500px;
      margin-left: 0;
      font-size: 1em;
    }
    
  }
  
  .portfolio img {
    width: 75%;
  }
  
  .featured, .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: 50% auto;
  }

  .left {
    display: grid;
    place-content: center;
  }

  .right {
    display: grid;
    place-content: center;
  }

  .stack-logos img {
    width: 300px;

  }
  
  .stack .stack-logos .col-left {
    margin-right: 400px;
  }
  
  .stack .stack-logos .col-right {
    margin-left: 400px;
  }
  
  .skills {
    #blob {
      display: none;
    }

    .skills-header {
      margin-bottom: 4em;
    }

    .skill-two {
      padding-top: 1.75em;
    }

    #lets {
      color: black;
      text-shadow: none;
      font-size: 2em;
    }
  
    #work {
      font-size: 2.5em;
    }

    .skills-container {
      display: flex;
      justify-content: center;
    }

    ul {
      display: flex;
      justify-content: space-between;
      // gap: 2em;

      .skills-desc {
        text-align: left;
      }
    }
    
  }

  .footer-container {
    h1 {
      font-size: 2.5em;
      margin-top: 0.5em;
    }

    h3 {
      font-size: 1.5em;
    }

    .footer-buttons {
      display: grid;
      position: absolute;
      right: 10%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .skills .skills-container ul {
    gap: 5em;
  }
}

