@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
body {
  height: 100vh;
  margin: 0%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: #F3F3F3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

.hero-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: linear-gradient(45deg, #7ACFD6, #F3F3F3);
  color: #101010;
}

.hero-container #contact {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1em;
  font-size: 1em;
}

.hero-container a {
  color: rgba(37, 37, 37, 0.8);
}

.hero-container p {
  text-align: center;
  font-size: .65em;
  color: rgba(37, 37, 37, 0.75);
  font-weight: 500;
}

.hero-container a:hover {
  color: black;
}

.hero-container .container .card {
  position: relative;
  padding-top: 20px;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 2em;
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow: hidden;
  border: 4px solid #f3f3f3a8;
  border-style: groove;
}

.hero-container .container .card .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0.9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 20px;
}

.hero-container .container .card:hover .content {
  opacity: 1;
}

.hero-container .container .card .content .imgBox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(0, 0, 0, 0.25);
  margin-top: -2em;
}

.hero-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-container h3 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  font-size: 1.5em;
  text-align: center;
  margin: 20px 0 10px 0;
  line-height: 1.1em;
}

.hero-container span {
  font-size: 0.75em;
  font-weight: 500;
  text-transform: initial;
  letter-spacing: 0;
}

.hero-container .social {
  position: absolute;
  bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-container li {
  list-style: none;
  margin: 0 10px;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: calc(0.1s * var(--i));
          transition-delay: calc(0.1s * var(--i));
  opacity: 0;
}

.hero-container a {
  font-size: 1.75em;
}

.hero-container .container .card:hover .social li {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 1;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured .subtitle {
  color: #E0474C;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5em;
  font-size: 0.6em;
  margin: 0.25em auto;
  font-family: 'Rubik';
}

.featured .featured-title {
  color: black;
  font-size: 1.5em;
}

.featured .featured-desc {
  color: #252525;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1.8em;
  margin: 2em auto;
  width: 300px;
}

.featured #featured-line {
  margin: 1em auto;
}

.featured img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.featured img:hover {
  -webkit-transform: translateY(-2%);
          transform: translateY(-2%);
}

.stack {
  background-color: #7ACFD6;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}

.stack img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 200px;
}

.stack img:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.stack .stack-title {
  position: relative;
  padding-bottom: 1em;
}

.stack .stack-title #stack-line-top {
  background-color: #fa3b41bb;
  height: 4px;
  width: 200px;
  margin: 0em auto 1em auto;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
}

.stack .stack-title #stack-line-bottom {
  background-color: #F3F3F3;
  opacity: 70%;
  border-radius: 5px;
  height: 4px;
  width: 250px;
  margin: -1.5em auto 2em auto;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.stack .stack-title p {
  color: white;
  font-weight: bold;
  font-size: 2em;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.75);
}

.stack .stack-logos {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
}

.stack .stack-logos .col-left {
  margin-right: 150px;
}

.stack .stack-logos .col-right {
  margin-left: 150px;
}

.stack .stack-logos img {
  padding-bottom: 1em;
}

.skills .skills-header {
  padding-top: 1em;
  margin-bottom: -4em;
  font-weight: 700;
  font-size: 2em;
}

.skills #lets {
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
  position: relative;
  margin-right: 1.5em;
  margin-bottom: -0.75em;
  color: white;
  opacity: 100%;
  z-index: 1;
}

.skills #blob {
  position: relative;
  z-index: 0;
  top: -5.25em;
  width: 275px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.skills #work {
  position: relative;
  color: #fffb2a;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
  margin-left: 2em;
  z-index: 1;
}

.skills .skills-container ul li {
  margin: 1em;
}

.skills .skills-container ul li .skills-title {
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

.skills .skills-container ul li .skills-desc {
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1.8em;
  margin-top: -0.5em;
  margin: -0.5em auto 5em auto;
  width: 30ch;
  color: #252525;
}

.skills .skills-container ul li img {
  width: 25%;
}

.skills .skills-container ul li .skill-one {
  width: 200px;
  margin: 0 auto;
  margin-top: 0.5em;
}

.skills .skills-container ul li .skill-two {
  width: 250px;
  margin: 0 auto;
}

.skills .skills-container ul li .skill-three {
  width: 200px;
  margin: 0 auto;
}

.portfolio {
  background-color: #F84950;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5) inset;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5) inset;
}

.portfolio .subtitle {
  color: #fffb2a;
  text-shadow: 1px 2px 1px black;
  font-weight: 600;
  font-family: 'Rubik';
  letter-spacing: 0.4em;
  font-size: .75em;
}

.portfolio .portfolio-title {
  font-weight: bold;
  font-size: 2em;
  color: white;
  text-shadow: 1px 2px 1px black;
}

.portfolio .portfolio-desc {
  padding: 1.5em;
  font-weight: 500;
  font-size: 0.85em;
  line-height: 1.5em;
  color: #010101;
  width: 25ch;
}

.portfolio p {
  margin: 0.5em auto;
}

.portfolio .portfolio-container {
  padding: 2em;
}

.portfolio img {
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 300px;
}

.portfolio img:hover {
  -webkit-transform: scale(105%);
          transform: scale(105%);
}

footer {
  margin-bottom: 10em;
}

.footer-container h1, .footer-container h3 {
  float: left;
}

.footer-container h1 {
  padding-left: 4em;
  margin-top: -.25em;
}

.footer-container .footer-text {
  display: -ms-grid;
  display: grid;
  float: left;
}

.footer-container button {
  font-family: 'Rubik', sans-serif;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 0.15em;
  border: none;
  border-radius: 0.25em;
  width: 100px;
  height: 25px;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
  margin: 2em 0.5em;
  background-color: white;
  -webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
  float: right;
}

.footer-container button img {
  width: 10%;
  opacity: 0;
  -webkit-transform: 5s;
          transform: 5s;
}

.footer-container span {
  position: absolute;
  width: 150%;
  height: 150%;
  background-color: #88e4ec;
  -webkit-transform: translateY(-150%) rotate(90deg);
          transform: translateY(-150%) rotate(90deg);
  left: 4em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.footer-container a:hover {
  color: black;
}

.footer-container button:hover img {
  opacity: 100%;
}

.footer-container button:hover span {
  -webkit-transform: translateY(0) scale(2) rotate(0deg);
          transform: translateY(0) scale(2) rotate(0deg);
}

@media only screen and (min-width: 768px) {
  section {
    padding: 3em;
  }
  .hero-container p {
    font-size: .75em;
  }
  .hero-container #contact {
    font-size: 1.25em;
  }
  .hero-container .container .card {
    position: grid;
    width: 400px;
    height: 500px;
    margin: 2.5em;
  }
  .hero-container .container .card h3 {
    font-size: 1.75em;
  }
  .hero-container .container .card .content .imgBox {
    width: 250px;
    height: 250px;
  }
  .hero-container .container .card a {
    font-size: 2em;
  }
  .featured .featured-desc {
    width: 400px;
  }
  .portfolio img {
    width: 400px;
  }
  .stack .stack-logos .col-left {
    margin-right: 250px;
  }
  .stack .stack-logos .col-right {
    margin-left: 250px;
  }
  .skills #blob {
    width: 350px;
    top: -6.5em;
    margin: 0 auto;
  }
  .skills #lets {
    font-size: 1.25em;
  }
  .skills #work {
    font-size: 1.25em;
  }
  .skills header {
    margin-bottom: -6em;
  }
  .skills .skills-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .skills .skills-container ul li .skills-title {
    font-size: 2em;
  }
  .skills .skills-container ul li .skills-desc {
    font-size: 1em;
    padding-bottom: 4em;
  }
  .skills .skills-container ul li img {
    width: 35%;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-container p {
    font-size: .75em;
  }
  .hero-container #contact {
    font-size: 1.25em;
  }
  .hero-container .container .card {
    position: grid;
    width: 500px;
    height: 600px;
    margin: 2.5em;
  }
  .hero-container .container .card h3 {
    font-size: 2em;
  }
  .hero-container .container .card .content .imgBox {
    width: 250px;
    height: 250px;
  }
  .hero-container .container .card a {
    font-size: 3em;
  }
  section {
    padding: 4em;
  }
  .featured, .portfolio {
    text-align: left;
  }
  .featured .portfolio-desc, .portfolio .portfolio-desc {
    line-height: 1.8em;
    font-size: 1em;
    padding: 0;
    width: 350px;
  }
  .featured .portfolio-title, .portfolio .portfolio-title {
    font-size: 2em;
  }
  .featured .featured-title, .portfolio .featured-title {
    font-size: 2em;
  }
  .featured .featured-desc, .portfolio .featured-desc {
    width: 500px;
    margin-left: 0;
    font-size: 1em;
  }
  .portfolio img {
    width: 75%;
  }
  .featured, .portfolio .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  .left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .stack-logos img {
    width: 300px;
  }
  .stack .stack-logos .col-left {
    margin-right: 400px;
  }
  .stack .stack-logos .col-right {
    margin-left: 400px;
  }
  .skills #blob {
    display: none;
  }
  .skills .skills-header {
    margin-bottom: 4em;
  }
  .skills .skill-two {
    padding-top: 1.75em;
  }
  .skills #lets {
    color: black;
    text-shadow: none;
    font-size: 2em;
  }
  .skills #work {
    font-size: 2.5em;
  }
  .skills .skills-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skills ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .skills ul .skills-desc {
    text-align: left;
  }
  .footer-container h1 {
    font-size: 2.5em;
    margin-top: 0.5em;
  }
  .footer-container h3 {
    font-size: 1.5em;
  }
  .footer-container .footer-buttons {
    display: -ms-grid;
    display: grid;
    position: absolute;
    right: 10%;
  }
}

@media only screen and (min-width: 1200px) {
  .skills .skills-container ul {
    gap: 5em;
  }
}
/*# sourceMappingURL=main.css.map */